<html>
<head>

<!--JQuery-->
<script src="https://code.jquery.com/jquery-1.11.3.min.js"></script>

<script src="import.js"></script>

<script>
	function onClickImportData () {
		
		inputFormat = $("#iliasuploadform").find("select[name='inputformat']").children("option:selected").val();
		outputFormat = $("#iliasuploadform").find("select[name='outputformat']").children("option:selected").val();
		file = $("#iliasuploadform").find("input[name='file']")[0].files[0];

		importFile (inputFormat, outputFormat, file);
	}


</script>

</head>
<body>
	<form action="import" method="post" enctype="multipart/form-data" accept-charset="UTF-8">
		<input type="file" name="file" /> 
		<select name="inputFormat">
			<option value="csv">CSV</option>
			<option value="csv-zip">CSV (zip)</option>
			<option value="csvjson">CSVJSON</option>
			<option value="xlsx">Excel</option>
			<option value="xlsx-zip">Excel (zip)</option>
			<option value="ilias">Ilias</option>
			<option value="json">JSON</option>
			<option value="json-zip">JSON (zip)</option>
		</select>
		<select name="outputFormat">
			<option value="csv">CSV</option>
			<option value="csv-easlit">CSV (easlit)</option>
			<option value="csv-zip">CSV (zip)</option>
			<option value="xlsx-all">Excel</option>
			<option value="xlsx-type">Excel by type</option>
			<option value="xlsx-all-easlit">Excel (easlit)</option>
			<option value="xlsx-type-easlit">Excel by type (easlit)</option>
			<option value="xlsx-all-zip">Excel all (zip)</option>
			<option value="xlsx-type-zip">Excel by type (zip)</option>
			<option value="ilias">Ilias</option>
			<option value="json">JSON</option>
			<option value="json-easlit">JSON (easlit)</option>
			<option value="json-zip">JSON (zip)</option>
			<option value="csvjson-all">CSVJSON</option>
			<option value="csvjson-type">CSVJSON by type</option>
			<option value="csvjson-all-easlit">CSVJSON (easlit)</option>
			<option value="csvjson-type-easlit">CSVJSON by type (easlit)</option>
		</select>		
		<input type="submit" />
	</form>

</body>
</html>