<html xmlns="http://www.w3.org/1999/xhtml">

<head>
	<!--During development turn off caching-->
	<meta http-equiv="cache-control" content="max-age=0" />
	<meta http-equiv="cache-control" content="no-cache" />
	<meta http-equiv="expires" content="0" />
	<meta http-equiv="expires" content="Tue, 01 Jan 1980 1:00:00 GMT" />
	<meta http-equiv="pragma" content="no-cache" />

	<title>Upload new file</title>

	<!-- Skeleton CSS -->
	<link rel="stylesheet" href="skeleton/normalize.css">
	<link rel="stylesheet" href="skeleton/skeleton.css">

	<!--JQuery-->
	<script src="https://code.jquery.com/jquery-1.11.3.min.js"></script>

	<!--Office.js-->
	<script src="https://appsforoffice.microsoft.com/lib/1/hosted/office.js" type="text/javascript"></script>

	<script type="text/javascript">

		function getImportFormat() {
			return $("#inputFormat").children("option:selected").val();
		}

		function getInputFile() {
			return $("#inputFile")[0].files[0];
		}

		function showError(text) {
			$('#errortext').html(text);
		}

		function showSubmitButton (show) {
			$('#submitbuttton').css("display", show ? "block" : "none")
		}

		function showYesNoButtons (yesFunction, noFunction) {
			$("#BUTTON_YES").click (yesFunction);
			$("#BUTTON_NO").click (noFunction);
			$('#BUTTONS_YES_NO').css("display", "block");
		}

		function getCreateNew () {
			return $('#createnew').prop("checked");
		}

		function validateSubmitButton() {

			var buttonDisabled = (getImportFormat() === '') || (typeof getInputFile() == 'undefined');

			if (buttonDisabled) {
				$('#submitbuttton').prop('disabled', true);
				$('#submitbuttton').removeClass("button-primary");
			} else {
				$('#submitbuttton').prop('disabled', false);
				$('#submitbuttton').addClass("button-primary");
			}
		}

		//The initialize function must be run each time a new page is loaded
		(function () {
			Office.initialize = function (reason) {
				$(document).ready(() => {
					$("#submitbuttton").click(() => makePOSTRequest());
					$('#inputFormat').change(validateSubmitButton);
					$('#inputFile').change(validateSubmitButton);
					validateSubmitButton();
				});
			};
		})();



		function makePOSTRequest(inputFormat, outputFormat, file, createNew) {

			var file = getInputFile();
			formData = new FormData();
			formData.append("file", file, file.name);
			formData.append("upload_file", true);
			formData.append("inputFormat", getImportFormat());
			formData.append("outputFormat", "csvjson_type");

			showSubmitButton(false);
			showError("Uploading ...");

			$.ajax({
				url: "/convert",
				type: "POST",
				data: formData,
				contentType: false,
				cache: false,
				processData: false,
				success: function (data, textStatus, jqXHR) {

					console.log("success");

					var result = { "data": data, "createNew": getCreateNew() };
					var easlit_message = jqXHR.getResponseHeader("easlit-message")
					console.log(easlit_message);

					if (easlit_message == null) {
						showError("Updating ...");
						console.log(JSON.stringify(result));
						Office.context.ui.messageParent(JSON.stringify(result));
					} else {
						showError("Warning: " + easlit_message + "<br/>Update anyway?");
						showYesNoButtons(
							() => Office.context.ui.messageParent(JSON.stringify(result)) ,	// yes = we update data
							() => Office.context.ui.messageParent(false)	// we do nothing
						);
					}
				},
				error: function (e) {
					showError(e.responseText);
					showSubmitButton(true);
				}
			});
		}


	</script>




</head>

<body>
	<div class="container">
		<div class="row">
			<label for="inputFile">Datei w&auml;hlen</label>
			<input class="u-full-width" type="file" id="inputFile">
		</div>
		<div class="row">
			<select class="u-full-width" id="inputFormat">
				<option value="" disabled selected>Dateiformat w&auml;hlen ...</option>
				<option value="csv">CSV</option>
				<option value="csv_zip">CSV (zip)</option>
				<option value="xlsx">Excel</option>
				<option value="xlsx_zip">Excel (zip)</option>
				<option value="ilias">Ilias</option>
				<option value="json">JSON</option>
				<option value="json_zip">JSON (zip)</option>
				<option value="onyx">ONYX/OPAL</option>
			</select>
		</div>
		<div class="row">
			<label class="example-send-yourself-copy">
				<input id="createnew" type="checkbox" checked>
				<span class="label-body">Neue Excel-Datei erstellen</span>
			</label>
		</div>
		<div class="row">
			<button id="submitbuttton">Submit</button>
		</div>
		<div class="row">
			<p id="errortext" style="color: red;"></p>
		</div>
		<div class="row" id="BUTTONS_YES_NO" style="display:none">
			<button id="BUTTON_YES">Yes</button>&nbsp; <button id="BUTTON_NO">No</button>
		</div>
	</div>
</body>

</html>