<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <!--During development turn off caching-->
    <meta http-equiv="cache-control" content="max-age=0" />
    <meta http-equiv="cache-control" content="no-cache" />
    <meta http-equiv="expires" content="0" />
    <meta http-equiv="expires" content="Tue, 01 Jan 1980 1:00:00 GMT" />
    <meta http-equiv="pragma" content="no-cache" />

    <title></title>

    <script src="https://appsforoffice.microsoft.com/lib/1/hosted/office.js" type="text/javascript"></script>

    <script src="DialogHelper.js" type="text/javascript"></script>
    
    <script src="excel.js" type="text/javascript"></script>

    <!--JQuery-->
	<script src="https://code.jquery.com/jquery-1.11.3.min.js"></script>

    <script>
        var clickEvent;

        // The initialize function must be run each time a new page is loaded
        (function () {
            Office.initialize = function (reason) {
                //If you need to initialize something you can do so here. 
            };
        })();


        // Wrap the writeToDoc in showNotification because showNotification is called
        // in DialogHelper.js but must be defined differently when the dialog is called
        // from a task pane instead of a custom menu command.
        function showNotification(text) {
            writeToDoc(text);
            //Required, call event.completed to let the platform know you are done processing.
            clickEvent.completed();
        }

        //Notice function needs to be in global namespace
        function doSomethingAndShowDialog(event) {
            clickEvent = event;
            writeToDoc("Ribbon button clicked.");
            openDialogAsIframe();
        }

        function writeToDoc(text) {
            Office.context.document.setSelectedDataAsync(text,
                function (asyncResult) {
                    var error = asyncResult.error;
                    if (asyncResult.status === "failed") {
                        console.log("Unable to write to the document: " + asyncResult.error.message);
                    }
                });
        }


        function uploadButtonExecuteFunction(event) {
            showDialog (event, "/excel/dialog_upload.html", result => updateWorkbook (result.data, result.createNew));
        }

        function downloadButtonExecuteFunction(event) {

            // window.localStorage.setItem("easlit-data", '{"xyz":1}');
            console.log("Call storeExcelDataASJSONCSV ");
            storeExcelDataAsJSONCSV();
            console.log("Call showDialog ");
            showDialog (event, "/excel/dialog_download.html", result => { } );
        }


        function createButtonExecuteFunction(event) {
            showDialog (event, "/excel/dialog_create.html", result => updateWorkbook (result.data, false));
        }

        function pullButtonExecuteFunction(event) {
            showDialog (event, "/excel/dialog_pull.html", result => updateWorkbook (result.data, false));
        }

        function pushButtonExecuteFunction(event) {
            showDialog (event, "/excel/dialog_push.html", result => updateWorkbook (result.data, false));
        }


        function showDialog(event, dialog_url, callback) {

            clickEvent = event;
            Office.context.ui.displayDialogAsync(
                window.location.origin + dialog_url,
                { height: 30, width: 30, displayInIframe: true },
                asyncResult => {
                    if (asyncResult.status == "failed") {   // some sort of error when opening the dialog
                        clickEvent.completed();
                        return;
                    }

                    /* Messages are sent by developers programatically from the dialog using office.context.ui.messageParent(...)*/
                    var dialog = asyncResult.value;
                    dialog.addEventHandler(Office.EventType.DialogMessageReceived,
                        msg => {
                            clickEvent.completed();
                            var result = JSON.parse(msg.message);
                            if (result != false) {  // false if some sort of error 
                                callback (result) ;
                            }
                            dialog.close();
                        });

                    /* Events are sent by the platform in response to user actions or errors. For example, the dialog is closed via the 'x' button */
                    dialog.addEventHandler(Office.EventType.DialogEventReceived,
                        event => {
                            clickEvent.completed();
                        });
                });
        }


        /**
         * Closes the currently open dialog asynchronously.
         * This has an ugly workaround which is to try to set a new
         * event handler on the dialog until it fails. When it failed
         * we know the original dialog object was destroyed and we
         * can then proceed. The issue we are working around is that
         * if you call two dialogs back to back, the second one will
         * likely not open at all.
         * @param {Office.context.ui.dialog} dialog The dialog to be closed
         * @param {function()} asyncResult The callback when close is complete
         */
        function dialogCloseAsync(dialog, asyncResult) {
            // issue the close
            dialog.close();
            // and then try to add a handler
            // when that fails it is closed
            setTimeout(function () {
                try {
                    dialog.addEventHandler(Office.EventType.DialogMessageReceived, function () { });
                    dialogCloseAsync(dialog, asyncResult);
                } catch (e) {
                    asyncResult(); // done - closed
                }
            }, 0);
        }



        //Notice function needs to be in global namespace
        function writeText(event) {

            //Consult Office.js API reference to see all you can do. This just shows the simplest action. 

            Office.context.document.setSelectedDataAsync("12ExecuteFunction Works with Prod Office.js Button ID=" + event.source.id,
                function (asyncResult) {
                    var error = asyncResult.error;
                    if (asyncResult.status === "failed") {
                        //show error. Upcoming displayDialog API will help here.
                    }
                    else {
                        //show success.Upcoming displayDialog API will help here.
                    }
                });
            //Required, call event.completed to let the platform know you are done processing. 
            event.completed();
        }

    </script>
</head>

<body>
    Function file body is never displayed.
</body>

</html>